spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.driver.memory=1g
spark.executor.memory=1g
spark.executor.instances=1
spark.port.maxRetries=20
spark.eventLog.enabled=true
spark.eventLog.compress=true
spark.eventLog.dir=/tmp/spark-events
spark.history.fs.logDirectory=/tmp/spark-events
spark.history.ui.port=18080